@import "../../config.scss";

.mainContainer {
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 2000;
  background-color: rgba($color: #000000, $alpha: 0.4);
}

.contentWrap {
  position: relative;
  width: 900px;
  height: 400px;
  padding: 15px;
  background-color: rgb(255, 255, 255);
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 15px;

  @media screen and (max-width: 945px) {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    width: 90%;
    height: 550px;
  }
}

.closeBtn {
  position: absolute;
  top: 10px;
  right: 15px;
  font-weight: 600;
  cursor: pointer;
  transition: 0.1s ease;
  padding: 10px;
  z-index: 3000;

  &:hover {
    rotate: (90deg);
  }
}

.imgSection {
  position: relative;
  overflow: hidden;

  img {
    height: 100%;
    width: auto;
    margin-left: -40px;

    @media screen and (max-width: 945px) {
      width: 100%;
      height: auto;
      margin-top: -100px;
    }

    @media screen and (max-width: 768px) {
      margin-top: -70px;
    }

    @media screen and (max-width: 600px) {
      margin-top: -20px;
    }
  }

  @media screen and (max-width: 945px) {
    height: 250px;
  }
}

.weight {
  position: absolute;
  bottom: 20px;
  left: 20px;
  font-weight: 600;
  color: rgba(0, 0, 0, 0.3);
}

.infoSection {
  padding-top: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  h2 {
    font-size: 2.5rem;
    line-height: 40px;
    max-width: 350px;
  }

  p {
    padding-top: 20px;
    line-height: 30px;
    max-width: 350px;
  }
}

.cartBtn {
  width: 100%;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  background-color: $primary;
  cursor: pointer;
  transition: 0.2s ease;

  &:hover {
    background-color: $secondary;
  }

  a {
    color: #000000;
  }
}

.cartBtnAdded {
  background-color: $secondary;
}
